<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0D4C9"
    tools:context=".CheckoutPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDIT CHECKOUT"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="#BDB9B9"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="55dp"
                android:background="#424242"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:text="RINGKASAN SERVICE"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID Service"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_editidService"
                        android:enabled="false"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:background="@drawable/rounded_edittextdisabled" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jasa Service"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/editText_editjasaService"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Service"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/editText_editjmlService"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edittext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catatan Service"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/editText_editcatatanService"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:textSize="22sp"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/editText_editmetodepembayaran"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="@color/black" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_editcheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#2C735E"
                app:cornerRadius="10dp"
                android:text="Update">
            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_wa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="#2C735E"
                app:cornerRadius="10dp"
                android:text="Send Wa">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>