<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewHistory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_background"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rounded_background2"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageview_history"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_history" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        
        <TextView
            android:id="@+id/tv_idTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Transaksi"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_KategoriJasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jasa"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_StatusService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textColor="@color/grey"
            android:textAlignment="textEnd"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>